.content {
    display: grid;
    gap: 50px;

    
}

.wraper {
    display: grid;
    grid-template: minmax(100px, auto) 1fr, minmax(70px, auto) / 1fr ;
}

.articles {
    display: grid;
    column-gap: 50px;
    row-gap: 70px;
    grid-template-columns: 1fr 3fr 1fr;
}
.left {

}
.midle {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.right {

}
.img {
    width: 400px;
    height: 270px;
    background-color: gray;
}
.button {
    text-align: center;
    margin-top: 50px;
}
.button button {
    width: 120px;
    height: 30px;
}

.footer {
    padding-bottom: 100px;
    margin-top: 100px;
    background-color: gray;
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.top {
    margin-top: 15px;
    color: rgb(255, 248, 248);
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    word-spacing: 10px;
}
.tittle {
    margin-top: 70px;
    text-align: center;
    font-size: 28px;
    color: rgb(255, 248, 248);
}
.subTittle {
    margin-top: 70px;
    display: flex;
    width: 200px;
    text-align: center;
    color: rgb(255, 248, 248);
    font-size: 20px;
    font-weight:100 ;
    margin: 0 auto;
    line-height: 30px;
}
.links {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    
}
.links a {
    text-decoration: none;
    color: white;
}